[michaelsalemi@loki Lab1]$ ./systemlogchecker.sh BADFILE
EXIT_ERROR: BADFILE not found.
[michaelsalemi@loki Lab1]$ ./systemlogchecker.sh system_logs_backup_2019-11-04_access.log.3 BADFILE
Scanning system_logs_backup_2019-11-04_access.log.3...
EXIT_ERROR: BADFILE not found.
[michaelsalemi@loki Lab1]$ ./systemlogchecker.sh system_*
Scanning system_logs_backup_2019-11-04_access.log.3...
      Complete
Saving pattern matches...
      Complete
Finding top 10 IP addresses...
      Complete
Finding top 10 invalid pages...
      Complete
Program complete. Files written:
      top_ten_404_pages.txt
      all_404_results.txt
      top_10_IPs.txt
[michaelsalemi@loki Lab1]$ ./systemlogchecker.sh
Scanning directory...
      Complete
Saving pattern matches...
      Complete
Finding top 10 IP addresses...
      Complete
Finding top 10 invalid pages...
      Complete
Program complete. Files written:
      top_ten_404_pages.txt
      all_404_results.txt
      top_10_IPs.txt