[michaelsalemi@loki Lab1]$ asszipper
EXIT_ERROR: No Arguments given after command call.
[michaelsalemi@loki Lab1]$ asszipper myzip
EXIT_ERROR: Cannot create empty zip file named /home/michaelsalemi/michaelsalemi_myzip
            Must specify file names after first argument
[michaelsalemi@loki Lab1]$ asszipper myzip BADFILE
EXIT_ERROR: BADFILE was not found.
[michaelsalemi@loki Lab1]$ asszipper myzip systemlogchecker.sh BADFILE
FOUND: systemlogchecker.sh
EXIT_ERROR: BADFILE was not found.
[michaelsalemi@loki Lab1]$ asszipper Lab1 systemlogchecker.sh asszipper.sh lab1_logfile_part2.txt all_404_results.txt top_10_IPs.txt top_ten_404_pages.txt
FOUND: systemlogchecker.sh
FOUND: asszipper.sh
FOUND: lab1_logfile_part2.txt
FOUND: all_404_results.txt
FOUND: top_10_IPs.txt
FOUND: top_ten_404_pages.txt
Files Included: systemlogchecker.sh asszipper.sh lab1_logfile_part2.txt all_404_results.txt top_10_IPs.txt top_ten_404_pages.txt
Zip Location: /home/michaelsalemi/michaelsalemi_Lab1
  adding: systemlogchecker.sh (deflated 63%)
  adding: asszipper.sh (deflated 55%)
  adding: lab1_logfile_part2.txt (deflated 72%)
  adding: all_404_results.txt (deflated 81%)
  adding: top_10_IPs.txt (deflated 74%)
  adding: top_ten_404_pages.txt (deflated 47%)