[michaelsalemi@loki Lab2]$ gcc -o reverser -Wall fileReversing_main.c reverseFileData.c
[michaelsalemi@loki Lab2]$ ./reverser badfile
ERROR: badfile could not be opened.
[michaelsalemi@loki Lab2]$ ./reverser /home/COIS/3380/lab2_document.txt
/home/COIS/3380/lab2_document.txt opened...
        /home/COIS/3380/lab2_document.txt reversed and saved as lab2_documentReversed.txt.
        lab2_documentReversed.txt reversed and saved as lab2_documentReversedReversed.txt.
[michaelsalemi@loki Lab2]$ diff /home/COIS/3380/lab2_document.txt lab2_documentReversedReversed.txt
[michaelsalemi@loki Lab2]$